<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HUMTUM</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/authentication/form-1.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="assets/css/forms/theme-checkbox-radio.css">
  <link rel="stylesheet" type="text/css" href="assets/css/forms/switches.css">
  <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/dashboard/dash_1.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/pages/error/style-400.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/apps/contacts.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/users/user-profile.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/scrollspyNav.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/structure.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/components/tabs-accordian/custom-tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />


<link rel="stylesheet" href="styles.6b88eae3599eca953f21.css"></head>

<body>
  <app-root></app-root>
  <script src="assets/js/loader.js"></script>
  <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
  <script src="assets/bootstrap/js/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/authentication/form-1.js"></script>
  <script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script>
    $(document).ready(function () {
      App.init();
    });
  </script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/dashboard/dash_1.js"></script>
  <!-- <script src="assets/js/scrollspyNav.js"></script> -->
<script src="runtime-es2015.cdfb0ddb511f65fdc0a0.js" type="module"></script><script src="runtime-es5.cdfb0ddb511f65fdc0a0.js" nomodule defer></script><script src="polyfills-es5.0290b245fbcca09184ac.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="main-es2015.127b69a3bf2864d7138b.js" type="module"></script><script src="main-es5.127b69a3bf2864d7138b.js" nomodule defer></script></body>

</html>